SenseHatWorkshop/MainPage.xaml

<Page
    x:Class="SenseHatWorkshop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SenseHatWorkshop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:MainPageViewModel></local:MainPageViewModel>
    </Page.DataContext>

    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{Binding LoadStartupDataCommand}"/>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>

            </Grid.RowDefinitions>

            <TextBlock Name="txbVersion" Text="{Binding AppVersion}" Grid.Column="0" Grid.Row="0"></TextBlock>
            <TextBlock Name="txbLocalIP" Text="{Binding LocalIpAddress}" Grid.Column="1" Grid.Row="0"></TextBlock>
            <TextBlock Name="txbExternalIP" Text="{Binding ExternalIpAddress}" Grid.Column="2" Grid.Row="0"></TextBlock>

            <Button Name="btnMeasureOnce" Content="Run analisys" Command="{Binding DoOneMeasurementCommand}" Grid.Column="0" Grid.Row="1"></Button>
            <Button Name="btnMeasureForever" Content="Run forever" Command="{Binding MeasureContinuouslyCommand}" Grid.Column="1" Grid.Row="1"></Button>
            <Button Name="btnStopMeasure" Content="Stop" Command="{Binding StopMeasureContinuouslyCommand}" Grid.Column="2" Grid.Row="1"></Button>

            <ListBox ItemsSource="{Binding Measurements}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>
</Page>
